---
layout: markdown_page
title: 'Gartner Magic Quadrant for Application Release Orchestration 2019'
description: "This page represents how Gartner views our application release orchestration capabilities in relation to the larger market in 2019."
canonical_path: "/analysts/gartner-aro19/"
---
## GitLab and the Gartner Magic Quadrant for Application Release Orchestration 2019*
This page represents how Gartner views our application release orchestration capabilities in relation to the larger market and how we're working with that information in our ongoing product evolution. 

### Gartner's Key Takeaways on the ARO Market at time of report publication:

**Market Definition/Description**
Application release orchestration (ARO) tools combine deployment automation, and pipeline and environment management with release orchestration capabilities to simultaneously improve the quality, velocity and governance of application releases. ARO tools enable organizations to scale release activities across multiple diverse teams (e.g., DevOps), technologies, development methodologies (e.g., agile), delivery patterns (e.g., continuous), pipelines, processes and toolchains.

This research will be the final Magic Quadrant for ARO vendors. As the ARO market is being heavily disrupted, Gartner believes application release is no longer the correct perspective for understanding and evaluating the vendor landscape. The delineation in functionality between various tools — ARO, continuous integration/continuous delivery (CI/CD), serverless, platform as a service (PaaS), etc. — is becoming blurred as these markets converge. Therefore, we have decided to provide clients with crisp, actionable guidance for ARO solutions on a case-by-case basis in 2020 and beyond.

### Gartner's take on GitLab at time of report publication:

In this report, GitLab is ranked as a “Challenger." The placement is based on GitLab’s developer-centric tool that offers rapidly advancing features that support cloud native applications yet needs a greater focus on processes, metrics and dashboards found in other ARO products.

Gartner notes GitLab strength of being a single product, which reduces confusion among customers about which functionality they are purchasing.

### GitLab's commentary on this report

Gartner has stated that they are discontinuing the ARO Magic Quadrant and Critical Capabilities publication because of heavy market disruption indicating the need for a new perspective for analyzing the vendor landscape going forward. In particular, they see markets converging between ARO, CI/CD, Serverless, and PaaS. GitLab has actively driven this type of market disruption by enabling new workflows via our strategy of being a complete DevOps platform delivered as a single application. We feel that Gartner's commentary on these markets validates GitLab's strategy to focus on modern application development and delivery workflows vs legacy support.

#### From Niche to Challenger

When Gartner [evaluated ARO markets in 2018](/analysts/gartner-aro/) GitLab came in as a niche player. Over the past year as these markets have shifted GitLab has now been placed in the challenger quadrant. We're proud of this accomplishment and feel that this reinforces "[high velocity](/is-it-any-good/)" is one of GitLab's qualitative differentiators. GitLab is a great long-term partner because you can count on continued innovation at a rapid rate so that your needs are met today, and you can count on support for the challenges that emerge in the future. 

#### Lessons Learned 

- The single application is resonating as organizations seek to simplify their toolchain. Across the DevOps lifecycle, shifting planning and development right as well as shifting security and monitoring left to create an integrated experience is being more sought out.
- Our strategy to focus on modern software practices like CI/CD and serverless is being adopted by more and more of the enterprise market 
- We didn't rank as highly compared to other vendors due to our lack of support for legacy systems. This was a known going in to the evaluation, but we feel affirmed to continue focusing on the future rather than trying to catch up with the past. 
- Enterprise capabilities like [Release Governance](/direction/release/release_governance/) and [Secrets Management](/direction/release/secrets_management/) are critical to enterprise release management and we've added individual vision documents for each. 
- See our [CI/CD vision](/direction/ops/) and [Release Orchestration vision](/direction/release/release_orchestration/) to learn more about how we plan to improve. 

**Note:** Gartner, Magic Quadrant for Application Release Orchestration, Daniel Betts, Chris Saunderson, Hassan Ennaciri, Christopher Little, 7 October 2019
{: .note .font-small .margin-top40}

Gartner does not endorse any vendor, product or service depicted in its research publications, and does not advise technology users to select only those vendors with the highest ratings or other designation. Gartner research publications consist of the opinions of Gartner’s research organization and should not be construed as statements of fact. Gartner disclaims all warranties, express or implied, with respect to this research, including any warranties of merchantability or fitness for a particular purpose.
{: .note .font-small}
