---
layout: handbook-page-toc
title: "Digital Customer Programs"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}


## Digital Programs Journey 

This page focuses on emails and nurture programs, owned and managed by Customer Programs in Customer Success Operations. These programs are heavily focused on creating integrated “journeys” for key moments in the customer lifecycle. Our digital approach is designed to enable customers to better self-service the educational and “best practices” consulting that Technical Account Managers (TAMs) provide in the [TAM-Assigned segment](/handbook/customer-success/tam/customer-segments-and-metrics/#tam-assigned-segment).

Strategy deck can be found [here](https://docs.google.com/presentation/d/1EsCcVqKYL1WkwFkOZDr6TV_DBJMEvrGy3ErPlJLcfPg/edit?usp=sharing). (_GitLab internal only_)

### **[ FY22 CS Program Calendar SSoT](https://docs.google.com/spreadsheets/d/12t6619gcr0eeMeHqF4wibDUqoxEkY1_QA-QJOM95Wu0/edit?usp=sharing)**
## The Content

Digital program content is an extension of our existing documentation and community enablement materials:

- [YouTube](https://www.youtube.com/channel/UCnMGQ8QHMAnVIsI3xJrihhg)
- [GitLab blog](https://about.gitlab.com/blog/)
- [Case studies](https://about.gitlab.com/customers/)
- [Forums](https://forum.gitlab.com/)
- [GitLab Docs](https://docs.gitlab.com/)

This content is designed to help organize the most relevant and useful resources into one location. Using advice taken from hundreds of existing customers’ experiences and unique environmental or business requirements, it will help implementation engineers quickly become experts.

![Customer Lifecycle](https://lucid.app/publicSegments/view/880a7c11-120e-4972-aa6f-972395cdbb3f/image.png "Customer Lifecycle")

## Email Nurture Programs

The email templates will use basic onboarding and enablement material provided by the Technical Account Management Commercial segment, and Technical Writing team. The content created will live on our Docs site which will be the single source of information. ⭐

**[>> Convert Emails to Docs Epic](https://gitlab.com/groups/gitlab-com/customer-success/-/epics/73)**

### Onboarding
The Onboarding Quick Guide project template will allow customers to self-service the materials provided from the email templates. The below video provides an overview of how to use the Onboarding Quick Guide project template.

[![GitLab Onboarding Quick Guide](https://i.imgur.com/p3ZPslJ.png
)](https://youtu.be/I0_VMLNpA_A "GitLab Onboarding Quick Guide")


**[>> Onboarding Quick Guide project template](https://gitlab.com/gitlab-com/cs-tools/gitlab-cs-tools/onboarding-quick-guide)**

**[>> Onboarding Enablement](https://gitlab.com/gitlab-com/sales-team/field-operations/customer-success-operations/-/issues/320)**

**[>> Epic](https://gitlab.com/groups/gitlab-com/customer-success/-/epics/65)**

**[>> Email copy for post-onboarding survey](https://docs.google.com/document/d/1B3RV2RuUkb3RzuQeNUTDz1BnpZLRwInnb_igm4ra7aw/edit?usp=sharing)**

### Stage Enablement 

**[>> CI (Verify) Enablement](https://gitlab.com/gitlab-com/sales-team/field-operations/customer-success-operations/-/issues/190)**

**[>> DevSecOps (Secure) Enablement](https://gitlab.com/gitlab-com/sales-team/field-operations/customer-success-operations/-/issues/319)**

**[>> CD (Release) Enablement](https://gitlab.com/gitlab-com/sales-team/field-operations/customer-success-operations/-/issues/348)**


### Newsletters
**[>> Email copy of past and upcoming newsletters](https://docs.google.com/document/d/1Fv8B49E7FSmKDgc6uDQG51p3UAj-OsgwmdPtdAyRKcc/edit?usp=sharing)**

### Webinars
**[>> Customer Programs Commercial Webinar Series](https://gitlab.com/groups/gitlab-com/sales-team/field-operations/-/epics/37)**
### NPS/CSAT Surveys
Information on Customer NPS/CSAT Surveys can be found [here](https://about.gitlab.com/handbook/customer-success/tam/gainsight/#customer-npscsat-surveys)

**[>> NPS/CSAT Survey for all customers ](https://gitlab.com/gitlab-com/sales-team/field-operations/customer-success-operations/-/issues/228)**

## Roadmap of Epics

- [Digital Customer Programs <$50K CARR Epic](https://gitlab.com/groups/gitlab-com/sales-team/field-operations/-/epics/51)
- [TAM Focused Customer Programs (>$50K CARR)](https://gitlab.com/groups/gitlab-com/sales-team/field-operations/-/epics/52)

## How To Use 

### Adding Contacts into the Digital Programs can be found [HERE](/handbook/customer-success/tam/digital-journey/nominating-contacts-for-the-digital-journey/).

### CTA with a Playbook

Program emails intended to be sent as a sequence have been added as [playbooks](/handbook/customer-success/tam/gainsight/#ctas) in Gainsight. These need to be sent manually by the TAM, but they are setup to facilitate reminders and make this process easy, while we learn how customers want to engage. To use a playbook to send emails:

1. In Gainsight, create a new CTA in the Customer 360.
1. For `Type`, choose "Digital Journey".
1. Then select the appropriate playbook (example: New Customer Digital Onboarding - Self-Managed Email Series) which will add a checklist for each email in the sequence.
1. Save the CTA.
1. Click the whitespace next to the name of the next email to be sent, then on “Validate Email”.
1. This opens an editor where you can choose contacts and modify the email before sending it.
1. Click “Preview and Proceed” to see the fully populated and formatted email before sending.
1. Then send the email (or save as draft).   

### Requesting a new Digital Program journey
 
1. To request new programs or make updates to an existing program, open an issue in the [CS Ops project](https://gitlab.com/gitlab-com/sales-team/field-operations/customer-success-operations/-/issues) and apply the program request or new program template. Then @mention a Gainsight administrator.

Below is the information from the issue template that will need to be filled out before the program will be created:
- Goal of this program: please be as specific as possible, how does this tie into OKRs and link to epics when available.
- Intended Outcome: Requester to determine what metrics (success criteria) apply. Please document the intended outcome and how it will be measured.
- Requested Launch Date / time
- Participant Criteria listed OR attach CSV List (reference filtering fields below of criteria)
- Sender name: Typically we tokenize this to come from either a TAM or AE for most outgoing communication. For a more generic send we use customer_enablement@gitlab.com
- Sender Email Address: What email address should be used?
- Provide Final Copy: please use approved copy doc

2. Once the program is created and ready to launch it will be communicated in the issue followed by metrics to demonstrate success / failures. For example:
- Open rates
- Click rates
- Unsubscribes
- Product analytics
- Seat utilization

#### Filtering fields
 
Below are filters (and if they are created automatically or manually by the TAM) that program creators will likely want to use when setting up journeys.

| Field Titles                      | Description                         | Automatic/manual? |
| --------------------------------- | ------------------------------------| ----------------- |
| CARR (This Account)               | The ARR for a specific account      | Automatic         |
| Technical Account Manager         | The TAM for this account            | Automatic         |
| Account Owner Team                | The customer region (EMEA, APAC...) | Automatic         |
| Products Purchased (This Account) | This can include multiple subscriptions, CI Minutes, etc. | Automatic |
| Deployment Type                   | SaaS or Self-Managed, to track the type of customer deployment | Automatic |
| Support Level                     | The level of GitLab Support the customer receives | Automatic |
| [Deployer](/handbook/customer-success/tam/gainsight/deployment-types/#deployer) | Customer-deployed, GitLab services, Partner services | Manual |
| [Hosting](/handbook/customer-success/tam/gainsight/deployment-types/#hosting)   | Customer's hosting (on-premises, cloud, hybrid, GitLab.com, etc. | Manual |
| [Customer Conversion Source](/handbook/customer-success/tam/gainsight/deployment-types/#customer-conversion-source) | Community conversion, New customer, Existing - New TAM | Manual |
| [Provider](/handbook/customer-success/tam/gainsight/deployment-types/#provider) | Customer providers (AWS, GCP, etc.) | Manual |
| Geo?                              | True/false if they're using Geo     | Manual            |
| High Availability?                | True/false if they're have HA       | Manual            |
| Technology Stack                  | Multi-select of all tools used by the customer | Manual |

### Methodology 
To be added
